pragma language_version >= 0.22;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════
// NightRx — Privacy-Preserving Healthcare Credentials
// ═══════════════════════════════════════════════════════════

// Public ledger state
export ledger approvedIssuers: Map<Bytes<32>, Boolean>;
export ledger credentialCommitments: Set<Bytes<32>>;
export ledger usedNullifiers: Set<Bytes<32>>;
export ledger dispensationCount: Counter;

// Witnesses — provide private data from off-chain
witness issuerSecret(): Bytes<32>;
witness credentialData(): [Bytes<32>, Bytes<32>];

// Register a new approved issuer
export circuit registerIssuer(issuerId: Bytes<32>): [] {
  approvedIssuers.insert(disclose(issuerId), true);
}

// Issue a credential — only callable by registered issuers
// The issuer proves identity by deriving their public ID from their secret key
export circuit issueCredential(
  issuerId: Bytes<32>,
  commitment: Bytes<32>
): [] {
  // Verify issuer is registered
  assert(approvedIssuers.member(disclose(issuerId)), "Not a registered issuer");

  // Issuer proves identity: derives public key from private key
  const sk = issuerSecret();
  const computedId = persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "nightrx:issuer:"), sk]
  );
  assert(computedId == issuerId, "Invalid issuer key");

  // Store credential commitment on-chain
  credentialCommitments.insert(disclose(commitment));
}

// Verify a medication pickup
// Patient proves they hold a valid credential without revealing details
// Timestamp validation is performed off-chain before proof generation
export circuit verifyPickup(
  nullifier: Bytes<32>,
  medicationTypeHash: Bytes<32>
): [] {
  // Get private credential data via witness (never exposed on-chain)
  const [patientSecret, medHash] = credentialData();

  // Verify medication type matches what's being requested
  assert(medHash == medicationTypeHash, "Medication mismatch");

  // Recompute commitment and verify it exists on-chain (proves issuance)
  const commitment = persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "nightrx:cred:"), patientSecret, medHash]
  );
  assert(credentialCommitments.member(disclose(commitment)), "Credential not found");

  // Verify nullifier is correctly derived (binds to patient + medication)
  const expectedNullifier = persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "nightrx:null:"), patientSecret, medHash]
  );
  assert(disclose(nullifier) == expectedNullifier, "Invalid nullifier");

  // Ensure credential hasn't already been used
  assert(!usedNullifiers.member(disclose(nullifier)), "Already dispensed");

  // Record nullifier as used and increment anonymous counter
  usedNullifiers.insert(disclose(nullifier));
  dispensationCount += 1;
}
